:root{
    --font-family: inherit;
    --accent-color: #4D5AE5; 
    --btn-color-focus: #FFFFFF;
    --btn-background-focus: #404BBF;
    --color-about: #434455;
    --text-color: #2E2F42;
}

body{
    font-family: 'roboto', sans-serif;
    background-color: #FFFFFF;
    color: rgba(67, 68, 85, 1);
}

h1,
h2,
h3,
h4,
h5,
h6,
p{
    margin: 0;
} 

ul{
    margin: 0;
    padding-left: 0;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

.list{
    list-style: none;
}

.link{
    text-decoration: none;
}

.container{
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.visually-hidden{
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.header{
    padding-top: 24px;
    padding-bottom: 24px;
}

/* --- LOGO --- */

.logo{
    font-family: 'raleway', sans-serif;

}

.logo-accent{
    color: var(--accent-color);
}
.top-logo{
    margin-right: 76px;
    color: var(--text-color);
}

.bottom-logo{
    color: #F4F4FD;
}

/* --- Header --- */

.header{
    border-bottom: 1px solid #E7E9FC;
}

.header-container{
    display: flex;
    align-items: center;
}

.header-navigation{
    display: flex;
    align-items: center;
    margin-right: auto;
}

.site-nav{
    display: flex;
    gap: 40px;
}

.header-link{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.02em;
    color: var(--text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover,
.header-link:focus{
    color: var(--accent-color);
}

.current{
    position: relative;
}

.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -28px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--btn-background-focus);
}

.address{
    display: flex;
    gap: 40px;
}

.header-mail{
    font-style: normal;
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-mail:hover,
.header-mail:focus{
    color: var(--accent-color);;
}

.header-tel{
    font-style: normal;
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-tel:hover,
.header-tel:focus{
    color: var(--accent-color);
}

/* --- hero section --- */

.hero{
    max-width: 1440px;
    margin: 0 auto;
    background: #2E2F42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-background.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 188px;
    padding-bottom: 188px;
}

.title-hero{
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 48px;
    margin-right: auto;
    margin-left: auto;
    max-width: 500px;
}

.main-btn{
    cursor: pointer;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    text-align: center;
    margin: 0 auto;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.50;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: var(--accent-color);
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-btn:hover,
.main-btn:focus{
    color: var(--btn-color-focus);
    background: var(--btn-background-focus);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* ---features section--- */

.features-section{
    padding-top: 120px;
    padding-bottom: 120px;
}


.features-list{
    display: flex;
    gap: 24px;
    min-width: 264px;
}

.about-goal-title{
    width: 264px;
}

.features-icon{
    width: 264px;
    height: 112px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F4F4FD;
    border-radius: 4px;
    margin-bottom: 8px;
}

.goal-title{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.20;
    letter-spacing: 0.02em;
    color: var(--text-color);
    margin-bottom: 8px;
}

.about-goal{
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.02em;
    color: var(--color-about)
}

/* ---wark section--- */

.work-section{
    padding-bottom: 120px;
}

.title-team,
.title-work,
.title-customers{
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--text-color);
    margin-bottom: 72px;
}

.about-team-img{
    width: calc((100% - 48px) / 3);
}

.list-img{
    display: flex;
    gap: 24px;
}

/* ---team section--- */

.team-section{
    background: #F4F4FD;
    padding-top: 120px;
    padding-bottom: 120px;
}

.team-photo{
    display: flex;
    gap: 24px;
}

.about-team-photo{
    width: calc((100% - 72px) / 4);
    background: #FFFFFF;
}

.team-content{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    padding-top: 32px;
    padding-bottom: 32px;
}

.list-workers{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.20;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--text-color);
    margin-bottom: 8px;
}

.about-workers{
    font-size: 16px;
    line-height: 1.50;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--color-about);
    margin-bottom: 8px;
}

.soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-soc-item {
    width: 40px;
    height: 40px;
}

.workers-soc-list {
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.workers-soc-icon{
    fill: #F4F4FD;
}

.workers-soc-list:is(:hover, :focus) {
    background-color: var(--btn-background-focus);
}

/* ---customers-section--- */

.customers-section{
    padding-top: 130px;
    padding-bottom: 120px;
}

.customers-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.customers-item {
    width: 168px;
    height: 88px;
}
.customers-item-list {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon-list {
    fill: #8E8F99;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-item-list:is(:hover, :focus){
    border-color: var(--btn-background-focus);
}

.customers-item-list:is(:hover, :focus) .customers-icon-list{
    fill: var(--btn-background-focus);
}


/* ---footer without logo--- */

.footer{
    margin: 0 auto;
    background: #2E2F42;
    padding-top: 100px;
    padding-bottom: 100px;
    align-items: baseline;
}


.all-footer{
    display: flex;
}

.about-containar{
    max-width: 264px;
    margin-right: 120px;
}

.text{
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.02em;
    color: #E7E9FC;
    margin-top: 16px;
}

.social-media{
    max-width: 208px;
    height: 80px;
    margin-right: 80px;
}

.soc-footer {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}
.footer-soc-list {
    display: flex;
    gap: 16px;
}

.footer-item {
    width: 40px;
    height: 40px;
}
.footer-soc-item {
    width: 100%;
    height: 100%;
    background-color: #434455;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-item:is(:hover, :focus) {
    background-color: #31D0AA;
}

.footer-soc-icon {
    fill: #F4F4FD;
}



.footer-social-media-icon {
    width: 24px;
    height: 24px;
    fill: #f4f4fd;
}

.footer-subscribe-title{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.footer-subscribe-form {
    display: flex;
    align-items: center;
}

.footer-subscribe-input {
    padding: 8px 16px;
    margin-right: 24px;
    min-width: 264px;
    height: 40px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.6);
    border-radius: 4px;
    outline: none;
    color: #FFFFFF;
}

.footer-subscribe-input::placeholder {
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5);
}

.footer-subscribe-btn {
    cursor: pointer;
    border: none;
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 169px;
    text-align: center;
    margin: 0 auto;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.50;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    justify-content: center;
    gap: 16px;
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.footer-subscribe-btn:hover,
.footer-subscribe-btn:focus {
    background: var(--btn-background-focus);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-subscribe-icon{
    fill: #FFFFFF;
}

/* ---PORTFOLIO--- */

.portfolio{
    padding-top: 96px;
    padding-bottom: 120px;
}

.all-btn-portfolio{
    display: flex;
    align-items: center;
}

.filter-btn{
    display: flex;
    gap: 24px;
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
}

.portfolio-btn{
    cursor: pointer;
    border-radius: 4px;
    padding: 12px 24px;
    min-width: 69px;
    border: 1px solid #E7E9FC;
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.50;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--accent-color);
    background: #F4F4FD;
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn:hover,
.portfolio-btn:focus{
    color: var(--btn-color-focus);
    background: var(--btn-background-focus);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-img{
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.about-filter-img{
    width: calc((100% - 48px) / 3);
    border: 1px solid #E7E9FC;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.about-filter-img:is(:hover, :focus){
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.about-filter-icon{
}

.about-filter-icon:is(:hover, :focus) .portfolio-hover-text{
    transform: translateY(0);
}

.portfolio-hover-wrap{
    position: relative;
    overflow: hidden;
}

.portfolio-hover-text{
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    background-color: #4D5AE5;
    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow: auto;
}

.galiery-content{
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
}

.list-pictures{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.20;
    letter-spacing: 0.02em;
    color: var(--text-color);
    margin-bottom: 8px;
}

.about-pictures{
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.02em;
    color: var(--color-about)
}


/* ---backdrop--- */

.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scaleY(1);
    width: 408px;
    min-height: 576px;
    background-color: #FCFCFC;
    border-radius: 4px;
    padding: 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal{
    transform: translate(-50%, -50%) scaleY(0);
}

.modal-close {
    cursor: pointer;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-bottom: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:is(:hover, :focus){
    background-color: var(--btn-background-focus);
}

.modal-icon{
    fill: #000000;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:is(:hover, :focus) .modal-icon{
    fill: #FFFFFF;
}

.modal-title{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--text-color);
    margin-bottom: 14px;
}

.modal-form{
}

.modal-field{
    margin-bottom: 8px;
}

.modal-input-text{
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #8E8F99;
    margin-bottom: 4px;
    display: block;
}

.input-wrap{
    position: relative;
}

.modal-input{
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 38px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:is(:hover, :focus){
    border-color: var(--accent-color);
    outline: none;
}

.modal-input:is(:hover, :focus) + .modal-input-icon{
    fill: var(--accent-color);
}

.modal-input-icon{
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment{
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 8px 16px;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-comment:is(:hover, :focus){
    border-color: var(--accent-color);
    outline: none;
}

.modal-comment::placeholder{
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5);
}

.check-text{
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #757575;
    display: flex;
}

.check-text span{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border: 1.25px solid #2E2F42;
    border-radius: 2px;
    margin-right: 8px;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check:checked + .check-text span{
    background-color: var(--btn-background-focus);
    border: none;
    fill: #F4F4FD;
}

/* 
.check-text::before{
    content: '';
    width: 16px;
    height: 16px;
    border: 1.25px solid #2E2F42;
    border-radius: 2px;
    margin-right: 8px;
}

.modal-check:checked + .check-text::before{
    background-color: red;
    border: none;
}
*/



.policy-text{
    color: var(--accent-color);
}


.modal-send{
    cursor: pointer;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    text-align: center;
    margin: 0 auto;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.50;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    justify-content: center;
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-send:hover,
.modal-send:focus{
    background: var(--btn-background-focus);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}